# Query: 
# ContextLines: 1

<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>商品管理系统</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #4a6572;
      --secondary: #344955;
      --accent: #f9aa33;
      --light: #f5f7fa;
      --dark: #232f34;
      --gray: #e0e0e0;
      --text: #333333;
      --success: #4caf50;
      --danger: #f44336;
      --warning: #ff9800;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
    }
    
    body {
      background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
      color: var(--text);
      line-height: 1.6;
      min-height: 100vh;
      padding: 20px;
    }
    
    .container {
      max-width: 1600px;
      margin: 0 auto;
    }
    
    /* 头部样式 */
    header {
      background: linear-gradient(120deg, var(--secondary), var(--dark));
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
      padding: 30px 40px;
      margin-bottom: 30px;
      color: white;
      position: relative;
      overflow: hidden;
    }
    
    header::before {
      content: "";
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 70%);
      transform: rotate(30deg);
      z-index: 0;
    }
    
    .header-content {
      position: relative;
      z-index: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
    }
    
    .logo-area {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    
    .logo {
      width: 60px;
      height: 60px;
      background: var(--accent);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }
    
    .logo i {
      font-size: 32px;
      color: var(--dark);
    }
    
    .title h1 {
      font-size: 2.8rem;
      margin-bottom: 5px;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }
    
    .title p {
      font-size: 1.1rem;
      opacity: 0.9;
    }
    
    .stats {
      display: flex;
      gap: 20px;
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
      padding: 15px 25px;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }
    
    .stat-item {
      text-align: center;
    }
    
    .stat-value {
      font-size: 2.2rem;
      font-weight: 700;
      color: var(--accent);
    }
    
    .stat-label {
      font-size: 0.9rem;
      opacity: 0.8;
    }
    
    /* 控制栏样式 */
    .controls {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 25px;
      background: white;
      padding: 20px;
      border-radius: 16px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    }
    
    .search-box {
      display: flex;
      flex: 1;
      max-width: 600px;
      min-width: 300px;
    }
    
    .search-box input {
      flex: 1;
      padding: 14px 25px;
      border: 2px solid var(--gray);
      border-radius: 50px 0 0 50px;
      font-size: 16px;
      outline: none;
      transition: all 0.3s ease;
    }
    
    .search-box input:focus {
      border-color: var(--accent);
      box-shadow: 0 0 0 3px rgba(249, 170, 51, 0.2);
    }
    
    .search-box button {
      padding: 14px 25px;
      background: var(--accent);
      color: var(--dark);
      border: none;
      border-radius: 0 50px 50px 0;
      cursor: pointer;
      transition: all 0.3s ease;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .search-box button:hover {
      background: #ffb74d;
      transform: translateY(-2px);
    }
    
    .filter-controls {
      display: flex;
      gap: 15px;
      align-items: center;
    }
    
    .filter-controls select {
      padding: 12px 20px;
      border: 2px solid var(--gray);
      border-radius: 50px;
      font-size: 16px;
      outline: none;
      transition: all 0.3s ease;
      background: white;
    }
    
    .filter-controls select:focus {
      border-color: var(--accent);
      box-shadow: 0 0 0 3px rgba(249, 170, 51, 0.2);
    }
    
    /* 表格区域 */
    .table-container {
      background: white;
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
      overflow: hidden;
      margin-bottom: 40px;
    }
    
    .table-header {
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: var(--light);
      border-bottom: 1px solid var(--gray);
    }
    
    .table-header h2 {
      color: var(--secondary);
      font-size: 1.5rem;
    }
    
    .pagination-controls {
      display: flex;
      gap: 10px;
      align-items: center;
    }
    
    .pagination-controls button {
      padding: 8px 16px;
      background: white;
      border: 1px solid var(--gray);
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      gap: 5px;
    }
    
    .pagination-controls button:hover {
      background: var(--light);
      border-color: var(--accent);
    }
    
    .pagination-controls button.active {
      background: var(--accent);
      color: var(--dark);
      border-color: var(--accent);
      font-weight: bold;
    }
    
    .pagination-controls button:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    
    .table-wrapper {
      overflow-x: auto;
      max-height: 600px;
      overflow-y: auto;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      min-width: 1200px;
    }
    
    th {
      background: var(--primary);
      color: white;
      font-weight: 600;
      text-align: left;
      padding: 16px 20px;
      position: sticky;
      top: 0;
      z-index: 10;
    }
    
    th:first-child {
      border-radius: 0 0 0 8px;
    }
    
    th:last-child {
      border-radius: 0 0 8px 0;
    }
    
    td {
      padding: 14px 20px;
      border-bottom: 1px solid var(--light);
      vertical-align: middle;
    }
    
    tbody tr {
      transition: all 0.2s ease;
    }
    
    tbody tr:hover {
      background-color: rgba(249, 170, 51, 0.05);
      transform: translateX(5px);
    }
    
    tbody tr:nth-child(even) {
      background-color: #fafafa;
    }
    
    /* 图片样式 */
    .img-container {
      width: 100px;
      height: 100px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #f8f9fa;
      border-radius: 8px;
      overflow: hidden;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
    }
    
    .img-container:hover {
      transform: scale(1.05);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
    
    .img-container img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
      transition: all 0.3s ease;
    }
    
    .img-container:hover img {
      transform: scale(1.1);
    }
    
    .img-placeholder {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #e9ecef;
      color: #6c757d;
      font-size: 12px;
      text-align: center;
      padding: 10px;
    }
    
    /* 模态框样式 */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.92);
      z-index: 1000;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    
    .modal.active {
      display: flex;
      opacity: 1;
    }
    
    .modal-content {
      max-width: 90%;
      max-height: 90%;
      position: relative;
      text-align: center;
    }
    
    .modal-img {
      max-width: 100%;
      max-height: 80vh;
      border-radius: 8px;
      box-shadow: 0 10px 50px rgba(0, 0, 0, 0.5);
    }
    
    .close-btn {
      position: absolute;
      top: -50px;
      right: 0;
      color: white;
      font-size: 40px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    
    .close-btn:hover {
      color: var(--accent);
      transform: rotate(90deg);
    }
    
    .modal-nav {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 50px;
      height: 50px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 24px;
      cursor: pointer;
      transition: all 0.3s ease;
      backdrop-filter: blur(5px);
    }
    
    .modal-nav:hover {
      background: rgba(255, 255, 255, 0.3);
      transform: translateY(-50%) scale(1.1);
    }
    
    .prev-btn {
      left: 20px;
    }
    
    .next-btn {
      right: 20px;
    }
    
    .product-name {
      font-weight: 600;
      color: var(--dark);
    }
    
    .product-spec {
      color: #6c757d;
      font-size: 0.9rem;
    }
    
    .factory-name {
      font-weight: 500;
      color: var(--secondary);
    }
    
    /* 页脚样式 */
    footer {
      text-align: center;
      padding: 25px;
      color: #6c757d;
      font-size: 0.95rem;
      margin-top: 20px;
    }
    
    /* 响应式设计 */
    @media (max-width: 1200px) {
      .header-content {
        flex-direction: column;
        align-items: flex-start;
      }
      
      .stats {
        width: 100%;
        justify-content: space-around;
      }
    }
    
    @media (max-width: 768px) {
      .controls {
        flex-direction: column;
      }
      
      .search-box {
        max-width: 100%;
      }
      
      .filter-controls {
        width: 100%;
        flex-wrap: wrap;
      }
      
      .title h1 {
        font-size: 2.2rem;
      }
      
      .stat-value {
        font-size: 1.8rem;
      }
    }
    
    /* 信息面板 */
    .info-panel {
      background: white;
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
      padding: 25px;
      margin-bottom: 30px;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
    
    .info-card {
      flex: 1;
      min-width: 200px;
      background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
      border-radius: 12px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      transition: all 0.3s ease;
      border: 1px solid var(--gray);
    }
    
    .info-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    }
    
    .info-card i {
      font-size: 36px;
      color: var(--accent);
      margin-bottom: 15px;
    }
    
    .info-card h3 {
      font-size: 1.2rem;
      margin-bottom: 10px;
      color: var(--secondary);
    }
    
    .info-card p {
      font-size: 1.1rem;
      color: var(--text);
    }
    
    /* 添加/编辑模态框 */
    .form-modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      z-index: 2000;
      justify-content: center;
      align-items: center;
    }
    
    .form-modal.active {
      display: flex;
    }
    
    .form-content {
      background: white;
      border-radius: 16px;
      padding: 30px;
      width: 90%;
      max-width: 600px;
      max-height: 90vh;
      overflow-y: auto;
      box-shadow: 0 10px 50px rgba(0, 0, 0, 0.3);
    }
    
    .form-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 25px;
      padding-bottom: 15px;
      border-bottom: 1px solid var(--gray);
    }
    
    .form-header h2 {
      color: var(--secondary);
    }
    
    .form-close {
      font-size: 28px;
      cursor: pointer;
      color: var(--dark);
      transition: all 0.3s ease;
    }
    
    .form-close:hover {
      color: var(--accent);
      transform: rotate(90deg);
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      color: var(--secondary);
    }
    
    .form-group input,
    .form-group select,
    .form-group textarea {
      width: 100%;
      padding: 12px 15px;
      border: 2px solid var(--gray);
      border-radius: 8px;
      font-size: 16px;
      transition: all 0.3s ease;
    }
    
    .form-group input:focus,
    .form-group select:focus,
    .form-group textarea:focus {
      border-color: var(--accent);
      box-shadow: 0 0 0 3px rgba(249, 170, 51, 0.2);
      outline: none;
    }
    
    .form-row {
      display: flex;
      gap: 15px;
    }
    
    .form-row .form-group {
      flex: 1;
    }
    
    .form-actions {
      display: flex;
      gap: 15px;
      margin-top: 25px;
    }
    
    .btn {
      padding: 12px 25px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
      transition: all 0.3s ease;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }
    
    .btn-primary {
      background: var(--accent);
      color: var(--dark);
    }
    
    .btn-primary:hover {
      background: #ffb74d;
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(249, 170, 51, 0.3);
    }
    
    .btn-secondary {
      background: var(--primary);
      color: white;
    }
    
    .btn-secondary:hover {
      background: #5d7c89;
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(74, 101, 114, 0.3);
    }
    
    .btn-danger {
      background: var(--danger);
      color: white;
    }
    
    .btn-danger:hover {
      background: #ff6659;
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(244, 67, 54, 0.3);
    }
    
    /* 通知消息 */
    .notification {
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 15px 25px;
      border-radius: 8px;
      color: white;
      font-weight: 500;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      z-index: 3000;
      transform: translateX(120%);
      transition: transform 0.4s ease;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .notification.show {
      transform: translateX(0);
    }
    
    .notification.success {
      background: var(--success);
    }
    
    .notification.error {
      background: var(--danger);
    }
    
    .notification.info {
      background: var(--primary);
    }
    
    /* 添加商品按钮 */
    .add-product-btn {
      background: var(--success);
      color: white;
      padding: 12px 25px;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 8px;
      transition: all 0.3s ease;
    }
    
    .add-product-btn:hover {
      background: #66bb6a;
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
    }
    
    /* 操作按钮 */
    .action-btn {
      padding: 8px 12px;
      border-radius: 6px;
      cursor: pointer;
      border: none;
      background: none;
      transition: all 0.2s ease;
      font-size: 14px;
      display: inline-flex;
      align-items: center;
      gap: 5px;
    }
    
    .edit-btn {
      color: var(--primary);
    }
    
    .edit-btn:hover {
      background: rgba(74, 101, 114, 0.1);
    }
    
    .delete-btn {
      color: var(--danger);
    }
    
    .delete-btn:hover {
      background: rgba(244, 67, 54, 0.1);
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="header-content">
        <div class="logo-area">
          <div class="logo">
            <i class="fas fa-gem"></i>
          </div>
          <div class="title">
            <h1>1in~商品系统</h1>
            <p>商品资料</p>
          </div>
        </div>
        <div class="stats">
          <div class="stat-item">
            <div class="stat-value" id="totalProducts">2,480</div>
            <div class="stat-label">总商品数</div>
          </div>
          <div class="stat-item">
            <div class="stat-value">86</div>
            <div class="stat-label">合作工厂</div>
          </div>
          <div class="stat-item">
            <div class="stat-value">12.6g</div>
            <div class="stat-label">平均银重</div>
          </div>
          <div class="stat-item">
            <div class="stat-value">24</div>
            <div class="stat-label">商品分类</div>
          </div>
        </div>
      </div>
    </header>
    
    <div class="info-panel">
      <div class="info-card">
        <i class="fas fa-tag"></i>
        <h3>今日新增商品</h3>
        <p id="todayAdded">32</p>
      </div>
      <div class="info-card">
        <i class="fas fa-warehouse"></i>
        <h3>库存总量</h3>
        <p id="totalStock">8,742</p>
      </div>
      <div class="info-card">
        <i class="fas fa-industry"></i>
        <h3>活跃工厂</h3>
        <p id="activeFactories">18</p>
      </div>
      <div class="info-card">
        <i class="fas fa-chart-line"></i>
        <h3>本月销量</h3>
        <p id="monthSales">1,285</p>
      </div>
    </div>
    
    <div class="controls">
      <div class="search-box">
        <input type="text" id="searchInput" placeholder="输入商品名称、款号或工厂进行搜索...">
        <button id="searchButton">
          <i class="fas fa-search"></i> 搜索
        </button>
      </div>
      
      <div class="filter-controls">
        <select id="factoryFilter">
          <option value="">所有工厂</option>
          <option value="恒鑫桐珠宝">恒鑫桐珠宝</option>
          <option value="玖点银饰">玖点银饰</option>
          <option value="七金珠宝">七金珠宝</option>
          <option value="新源">新源</option>
          <option value="睿和珠宝">睿和珠宝</option>
          <option value="恒嘉精密">恒嘉精密</option>
          <option value="一錾金匠银饰工厂">一錾金匠银饰工厂</option>
          <option value="广州南鼎首饰厂">广州南鼎首饰厂</option>
        </select>
        
        <select id="processFilter">
          <option value="">所有工艺</option>
          <option value="5G">5G工艺</option>
          <option value="古法">古法工艺</option>
          <option value="精工">精工工艺</option>
          <option value="0">普通工艺</option>
        </select>
        
        <select id="sortSelect">
          <option value="default">默认排序</option>
          <option value="weight_asc">银重从低到高</option>
          <option value="weight_desc">银重从高到低</option>
          <option value="name_asc">名称 A-Z</option>
          <option value="name_desc">名称 Z-A</option>
        </select>
        
        <button class="add-product-btn" onclick="openAddModal()">
          <i class="fas fa-plus"></i> 添加商品
        </button>
      </div>
    </div>
    
    <div class="table-container">
      <div class="table-header">
        <h2><i class="fas fa-list"></i> 商品列表</h2>
        <div class="pagination-controls">
          <button id="prevPage" disabled><i class="fas fa-chevron-left"></i> 上一页</button>
          <span id="pageInfo">第 1 页 / 共 50 页</span>
          <button id="nextPage">下一页 <i class="fas fa-chevron-right"></i></button>
        </div>
      </div>
      
      <div class="table-wrapper">
        <table>
          <thead>
            <tr>
              <th>序号</th>
              <th>工厂编码</th>
              <th>工厂名称</th>
              <th>品名</th>
              <th>款号</th>
              <th>图片</th>
              <th>规格</th>
              <th>工艺</th>
              <th>净银重(g)</th>
              <th>工费类型</th>
              <th>备注</th>
              <th>操作</th>
            </tr>
          </thead>
          <tbody id="productTableBody">
            <!-- 产品行将通过JavaScript动态生成 -->
          </tbody>
        </table>
      </div>
    </div>
    
    <div id="imageModal" class="modal">
      <div class="modal-content">
        <span class="close-btn" onclick="closeModal()">&times;</span>
        <div class="modal-nav prev-btn" onclick="changeImage(-1)">
          <i class="fas fa-chevron-left"></i>
        </div>
        <img class="modal-img" id="expandedImg" src="" alt="Expanded Image">
        <div class="modal-nav next-btn" onclick="changeImage(1)">
          <i class="fas fa-chevron-right"></i>
        </div>
      </div>
    </div>
    
    <!-- 添加/编辑商品模态框 -->
    <div id="productFormModal" class="form-modal">
      <div class="form-content">
        <div class="form-header">
          <h2 id="formTitle">添加新商品</h2>
          <span class="form-close" onclick="closeFormModal()">&times;</span>
        </div>
        <form id="productForm">
          <input type="hidden" id="productId">
          
          <div class="form-row">
            <div class="form-group">
              <label for="factoryCode">工厂编码</label>
              <input type="number" id="factoryCode" required>
            </div>
            <div class="form-group">
              <label for="factoryName">工厂名称</label>
              <select id="factoryName" required>
                <option value="">请选择工厂</option>
                <option value="恒鑫桐珠宝">恒鑫桐珠宝</option>
                <option value="玖点银饰">玖点银饰</option>
                <option value="七金珠宝">七金珠宝</option>
                <option value="新源">新源</option>
                <option value="睿和珠宝">睿和珠宝</option>
                <option value="恒嘉精密">恒嘉精密</option>
                <option value="一錾金匠银饰工厂">一錾金匠银饰工厂</option>
                <option value="广州南鼎首饰厂">广州南鼎首饰厂</option>
              </select>
            </div>
          </div>
          
          <div class="form-row">
            <div class="form-group">
              <label for="name">品名</label>
              <input type="text" id="name" required>
            </div>
            <div class="form-group">
              <label for="model">款号</label>
              <input type="text" id="model" required>
            </div>
          </div>
          
          <div class="form-row">
            <div class="form-group">
              <label for="image">图片URL</label>
              <input type="text" id="image" placeholder="例如: images/产品.jpg">
            </div>
            <div class="form-group">
              <label for="spec">规格</label>
              <input type="text" id="spec" required>
            </div>
          </div>
          
          <div class="form-row">
            <div class="form-group">
              <label for="process">工艺</label>
              <select id="process" required>
                <option value="">请选择工艺</option>
                <option value="5G">5G工艺</option>
                <option value="古法">古法工艺</option>
                <option value="精工">精工工艺</option>
                <option value="0">普通工艺</option>
              </select>
            </div>
            <div class="form-group">
              <label for="weight">净银重(g)</label>
              <input type="number" id="weight" step="0.001" required>
            </div>
          </div>
          
          <div class="form-row">
            <div class="form-group">
              <label for="weightType">工费类型</label>
              <select id="weightType" required>
                <option value="按件">按件</option>
                <option value="按克">按克</option>
                <option value="混合">混合</option>
              </select>
            </div>
            <div class="form-group">
              <label for="note">备注</label>
              <input type="text" id="note" placeholder="特殊说明">
            </div>
          </div>
          
          <div class="form-actions">
            <button type="button" class="btn btn-secondary" onclick="closeFormModal()">取消</button>
            <button type="submit" class="btn btn-primary">保存商品</button>
          </div>
        </form>
      </div>
    </div>
    
    <footer>
      <p>© 2025 商品管理系统 | 共包含 <span id="footerTotal">2,480</span> 件商品 | 最后更新: <span id="lastUpdated">TODAY</span></p>
      <p>系统设计：1in~ 初始方案 | 技术支持：199-249-13195</p>
    </footer>
  </div>

  <script>
    // 产品数据
    let products = [
      { id: 1, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "五帝钱套链", model: "CP1406", image: "images/五帝钱套链.jpg", spec: "闭口", process: "5G", weight: 4.85, weightType: "按克", note: "-" },
      { id: 2, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "五帝钱手链", model: "CP1407", image: "images/五帝钱手链.jpg", spec: "闭口", process: "5G", weight: 3.35, weightType: "按克", note: "-" },
      { id: 3, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "两世欢手串", model: "CP0311", image: "images/两世欢手串.jpg", spec: "闭口", process: "0", weight: 10.96, weightType: "按克", note: "-" },
      { id: 4, factoryCode: 237, factoryName: "恒嘉精密", name: "八宝罗盘套链", model: "CP1565", image: "images/八宝罗盘套链.jpg", spec: "闭口", process: "古法", weight: 9.53, weightType: "按克", note: "-" },
      { id: 5, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "古法手镯（卡4）", model: "CP0098", image: "images/古法手镯（卡4）.jpg", spec: "56#", process: "0", weight: 27, weightType: "按克", note: "-" },
      { id: 6, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "古法手镯（卡4）", model: "CP0099", image: "images/古法手镯（卡4）.jpg", spec: "58#", process: "0", weight: 27, weightType: "按克", note: "-" },
      { id: 7, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "古法手镯（卡3）", model: "CP0551", image: "images/古法手镯（卡3）.jpg", spec: "56#", process: "0", weight: 20, weightType: "按克", note: "-" },
      { id: 8, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "古法手镯（卡3）", model: "CP0552", image: "images/古法手镯（卡3）.jpg", spec: "58#", process: "0", weight: 20, weightType: "按克", note: "-" },
      { id: 9, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "碎金子手链", model: "CP0447", image: "images/碎金子手链.jpg", spec: "闭口", process: "0", weight: 5.5, weightType: "按克", note: "-" },
      { id: 10, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "貔貅金刚杵套链", model: "CP0719", image: "images/貔貅金刚杵套链.jpg", spec: "闭口", process: "0", weight: 9.5, weightType: "按克", note: "-" },
      { id: 11, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "四叶草手链", model: "CP0320", image: "images/四叶草手链.jpg", spec: "闭口", process: "0", weight: 15, weightType: "按克", note: "-" },
      { id: 12, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "四叶草套链", model: "CP0154", image: "images/四叶草套链.jpg", spec: "闭口", process: "0", weight: 5.5, weightType: "按克", note: "-" },
      { id: 13, factoryCode: 219, factoryName: "广州南鼎首饰厂", name: "小金砖套链", model: "CP0156", image: "images/小金砖套链.jpg", spec: "闭口", process: "5G", weight: 3.94, weightType: "按克", note: "-" },
      { id: 14, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "八宝罗盘", model: "CP0205", image: "images/八宝罗盘.jpg", spec: "闭口", process: "0", weight: 16, weightType: "按克", note: "-" },
      { id: 15, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "古法手镯（卡3）", model: "CP0550", image: "images/古法手镯（卡3）.jpg", spec: "54#", process: "0", weight: 20, weightType: "按克", note: "-" },
      { id: 16, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "心经手镯（窄）", model: "CP0569", image: "images/心经手镯（窄）.jpg", spec: "58#", process: "0", weight: 30, weightType: "按克", note: "-" },
      { id: 17, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "蹦迪双C项链", model: "CP1076", image: "images/蹦迪双C项链.jpg", spec: "闭口", process: "5G", weight: 4.4, weightType: "按克", note: "-" },
      { id: 18, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "古法手镯（卡4）", model: "CP0100", image: "images/古法手镯（卡4）.jpg", spec: "60#", process: "0", weight: 27, weightType: "按克", note: "-" },
      { id: 19, factoryCode: 207, factoryName: "一錾金匠银饰工厂", name: "在逃公主套链", model: "CP0741", image: "images/在逃公主套链.jpg", spec: "闭口", process: "0", weight: 6, weightType: "按克", note: "-" },
      { id: 20, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "黄钻方糖戒", model: "CP0678", image: "images/黄钻方糖戒.jpg", spec: "开口", process: "0", weight: 1.7, weightType: "按克", note: "-" },
      { id: 21, factoryCode: 214, factoryName: "七金珠宝", name: "有福葫芦套链", model: "CP1485", image: "images/有福葫芦套链.jpg", spec: "闭口", process: "古法", weight: 5.87, weightType: "按克", note: "-" },
      { id: 22, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "貔貅手串", model: "CP0334", image: "images/貔貅手串.jpg", spec: "闭口", process: "0", weight: 22.35, weightType: "按克", note: "-" },
      { id: 23, factoryCode: 205, factoryName: "深圳市中萃珠宝有限公司", name: "小蛮腰套链", model: "CP0161", image: "images/小蛮腰套链.jpg", spec: "闭口", process: "0", weight: 3.5, weightType: "按克", note: "-" },
      { id: 24, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "古法手镯（卡5）", model: "CP0105", image: "images/古法手镯（卡5）.jpg", spec: "58#", process: "0", weight: 35, weightType: "按克", note: "-" },
      { id: 25, factoryCode: 211, factoryName: "新源", name: "卡家戒", model: "CP0252", image: "images/卡家戒.jpg", spec: "16#", process: "0", weight: 3.5, weightType: "按克", note: "-" },
      { id: 26, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "转运葫芦金刚杵套链", model: "CP1093", image: "images/转运葫芦金刚杵套链.jpg", spec: "闭口", process: "5G", weight: 9.61, weightType: "按克", note: "-" },
      { id: 27, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "转运八宝罗盘", model: "CP0561", image: "images/转运八宝罗盘.jpg", spec: "闭口", process: "古法", weight: 14.3, weightType: "按克", note: "-" },
      { id: 28, factoryCode: 211, factoryName: "新源", name: "卡家戒", model: "CP0251", image: "images/卡家戒.jpg", spec: "14#", process: "0", weight: 3.5, weightType: "按克", note: "-" },
      { id: 29, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "古法推拉手镯", model: "CP0141", image: "images/古法推拉手镯.jpg", spec: "推拉", process: "0", weight: 30, weightType: "按克", note: "-" },
      { id: 30, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "五帝钱戒指", model: "CP1572", image: "images/五帝钱戒指.jpg", spec: "开口", process: "5G", weight: 2.23, weightType: "按克", note: "-" },
      { id: 31, factoryCode: 211, factoryName: "新源", name: "卡家戒", model: "CP0253", image: "images/卡家戒.jpg", spec: "18#", process: "0", weight: 3.5, weightType: "按克", note: "-" },
      { id: 32, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "古法手镯（卡4）", model: "CP0097", image: "images/古法手镯（卡4）.jpg", spec: "54#", process: "0", weight: 27, weightType: "按克", note: "-" },
      { id: 33, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "儿童古法推拉手镯", model: "CP0575", image: "images/儿童古法推拉手镯.jpg", spec: "推拉", process: "古法", weight: 11.88, weightType: "按克", note: "-" },
      { id: 34, factoryCode: 214, factoryName: "七金珠宝", name: "吉福黄财神套链", model: "CP1486", image: "images/吉福黄财神套链.jpg", spec: "闭口", process: "古法", weight: 3.9, weightType: "按克", note: "-" },
      { id: 35, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "龙凤推拉手镯", model: "CP0731", image: "images/龙凤推拉手镯.jpg", spec: "推拉", process: "0", weight: 30, weightType: "按克", note: "-" },
      { id: 36, factoryCode: 202, factoryName: "深圳市6星时尚银饰有限公司", name: "方糖戒", model: "CP0276", image: "images/方糖戒.jpg", spec: "开口", process: "0", weight: 2.65, weightType: "按克", note: "-" },
      { id: 37, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "卷草纹", model: "CP0117", image: "images/卷草纹.jpg", spec: "58#", process: "0", weight: 28, weightType: "按克", note: "-" },
      { id: 38, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "百福戒（小）", model: "CP0718", image: "images/百福戒（小）.jpg", spec: "开口", process: "0", weight: 6.5, weightType: "按克", note: "-" },
      { id: 39, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "古法手镯（卡3）", model: "CP0553", image: "images/古法手镯（卡3）.jpg", spec: "60#", process: "0", weight: 20, weightType: "按克", note: "-" },
      { id: 40, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "心经手镯（窄）", model: "CP0570", image: "images/心经手镯（窄）.jpg", spec: "60#", process: "0", weight: 30, weightType: "按克", note: "-" },
      { id: 41, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "双C耳钉", model: "CP0814", image: "images/双C耳钉.jpg", spec: "闭口", process: "精工", weight: 1.5, weightType: "按克", note: "-" },
      { id: 42, factoryCode: 207, factoryName: "一錾金匠银饰工厂", name: "麻花系列扭纹拉丝戒指", model: "CP1022", image: "images/麻花系列扭纹拉丝戒指.jpg", spec: "开口", process: "5G", weight: 1.75, weightType: "按克", note: "-" },
      { id: 43, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "古法素圈戒指", model: "CP0604", image: "images/古法素圈戒指.jpg", spec: "14#", process: "0", weight: 3.5, weightType: "按克", note: "-" },
      { id: 44, factoryCode: 202, factoryName: "深圳市6星时尚银饰有限公司", name: "方糖套链（新）", model: "CP0165", image: "images/方糖套链（新）.jpg", spec: "闭口", process: "0", weight: 3.75, weightType: "按克", note: "-" },
      { id: 45, factoryCode: 211, factoryName: "新源", name: "卡家戒", model: "CP0250", image: "images/卡家戒.jpg", spec: "12#", process: "0", weight: 3.5, weightType: "按克", note: "-" },
      { id: 46, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "古法手镯（卡5）", model: "CP0104", image: "images/古法手镯（卡5）.jpg", spec: "56#", process: "0", weight: 35, weightType: "按克", note: "-" },
      { id: 47, factoryCode: 207, factoryName: "一錾金匠银饰工厂", name: "8颗蹦迪珠套链", model: "CP0744", image: "images/8颗蹦迪珠套链.jpg", spec: "闭口", process: "0", weight: 1.76, weightType: "按克", note: "-" },
      { id: 48, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "方糖耳钉", model: "CP0577", image: "images/方糖耳钉.jpg", spec: "闭口", process: "0", weight: 1.56, weightType: "按克", note: "-" },
      { id: 49, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "儿童素圈推拉手镯", model: "CP0580", image: "images/儿童素圈推拉手镯.jpg", spec: "推拉", process: "5G", weight: 11.76, weightType: "按克", note: "-" },
      { id: 50, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "卷草纹", model: "CP0116", image: "images/卷草纹.jpg", spec: "56#", process: "0", weight: 28, weightType: "按克", note: "-" },
      { id: 51, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "五福手链", model: "CP0403", image: "images/五福手链.jpg", spec: "开口", process: "0", weight: 4.8, weightType: "按克", note: "-" },
      { id: 52, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "佛头（小）", model: "CP0197", image: "images/佛头（小）.jpg", spec: "闭口", process: "0", weight: 12, weightType: "按克", note: "-" },
      { id: 53, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "泥鳅背（窄）", model: "CP0564", image: "images/泥鳅背（窄）.jpg", spec: "58#", process: "0", weight: 30, weightType: "按克", note: "-" },
      { id: 54, factoryCode: 211, factoryName: "新源", name: "卡家戒", model: "CP0254", image: "images/卡家戒.jpg", spec: "20#", process: "0", weight: 3.5, weightType: "按克", note: "-" },
      { id: 55, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "心经手镯（窄）", model: "CP0568", image: "images/心经手镯（窄）.jpg", spec: "56#", process: "0", weight: 30, weightType: "按克", note: "-" },
      { id: 56, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "双葫芦镶钻套链", model: "CP1074", image: "images/双葫芦镶钻套链.jpg", spec: "闭口", process: "5G", weight: 11.21, weightType: "按克", note: "-" },
      { id: 57, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "古法素圈戒指", model: "CP0605", image: "images/古法素圈戒指.jpg", spec: "16#", process: "0", weight: 3.5, weightType: "按克", note: "-" },
      { id: 58, factoryCode: 210, factoryName: "睿和珠宝", name: "五钱戒指", model: "CP1253", image: "images/五钱戒指.jpg", spec: "开口", process: "5G", weight: 2.43, weightType: "按克", note: "-" },
      { id: 59, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "古法锤纹黄财神", model: "CP0684", image: "images/古法锤纹黄财神.jpg", spec: "闭口", process: "0", weight: 23.5, weightType: "按克", note: "-" },
      { id: 60, factoryCode: 225, factoryName: "丰华", name: "镭射珠手链", model: "CP1471", image: "images/镭射珠手链.jpg", spec: "闭口", process: "5G", weight: 2.46, weightType: "按克", note: "-" },
      { id: 61, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "古法手镯（卡5）", model: "CP0106", image: "images/古法手镯（卡5）.jpg", spec: "60#", process: "0", weight: 35, weightType: "按克", note: "-" },
      { id: 62, factoryCode: 211, factoryName: "新源", name: "四叶草小贝壳手链", model: "CP0933", image: "images/四叶草小贝壳手链.jpg", spec: "闭口", process: "5G", weight: 3.02, weightType: "按克", note: "-" },
      { id: 63, factoryCode: 207, factoryName: "一錾金匠银饰工厂", name: "水滴石纹套链", model: "CP1763", image: "images/水滴石纹套链.jpg", spec: "闭口", process: "5G", weight: 2.73, weightType: "按克", note: "-" },
      { id: 64, factoryCode: 218, factoryName: "羽言", name: "幸运草镶钻耳钉", model: "CP0863", image: "images/幸运草镶钻耳钉.jpg", spec: "闭口", process: "5G", weight: 1.03, weightType: "按克", note: "-" },
      { id: 65, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "四叶草耳钉", model: "CP0576", image: "images/四叶草耳钉.jpg", spec: "闭口", process: "5G", weight: 2.7, weightType: "按克", note: "-" },
      { id: 66, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "竹节手串", model: "CP0314", image: "images/竹节手串.jpg", spec: "闭口", process: "0", weight: 14, weightType: "按克", note: "-" },
      { id: 67, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "古法手镯（卡3）", model: "CP0693", image: "images/古法手镯（卡3）.jpg", spec: "52#", process: "0", weight: 20, weightType: "按克", note: "-" },
      { id: 68, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "碎冰冰戒", model: "CP0272", image: "images/碎冰冰戒.jpg", spec: "16#", process: "0", weight: 3.5, weightType: "按克", note: "-" },
      { id: 69, factoryCode: 207, factoryName: "一錾金匠银饰工厂", name: "浪漫玫瑰花戒指", model: "CP1248", image: "images/浪漫玫瑰花戒指.jpg", spec: "开口", process: "5G", weight: 2.35, weightType: "按克", note: "-" },
      { id: 70, factoryCode: 237, factoryName: "恒嘉精密", name: "古法平安锁项链", model: "CP1566", image: "images/古法平安锁项链.jpg", spec: "闭口", process: "古法", weight: 11.12, weightType: "按克", note: "-" },
      { id: 71, factoryCode: 245, factoryName: "玖点银饰", name: "K6泥鳅背", model: "CP1688", image: "images/K6泥鳅背.jpg", spec: "56#", process: "古法", weight: 20.58, weightType: "按克", note: "-" },
      { id: 72, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "平安锁古法款", model: "CP1203", image: "images/平安锁古法款.jpg", spec: "闭口", process: "古法", weight: 11.94, weightType: "按克", note: "-" },
      { id: 73, factoryCode: 214, factoryName: "七金珠宝", name: "浪涛锤纹戒指", model: "CP1488", image: "images/浪涛锤纹戒指.jpg", spec: "开口", process: "古法", weight: 5.18, weightType: "按克", note: "-" },
      { id: 74, factoryCode: 218, factoryName: "羽言", name: "爱心情侣对戒女款", model: "CP0862", image: "images/爱心情侣对戒女款.jpg", spec: "开口", process: "5G", weight: 1.44, weightType: "按克", note: "-" },
      { id: 75, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "碎冰冰戒", model: "CP0271", image: "images/碎冰冰戒.jpg", spec: "14#", process: "0", weight: 3.5, weightType: "按克", note: "-" },
      { id: 76, factoryCode: 237, factoryName: "恒嘉精密", name: "半镯五帝钱", model: "CP1306", image: "images/半镯五帝钱.jpg", spec: "闭口", process: "古法", weight: 21.08, weightType: "按克", note: "-" },
      { id: 77, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "泥鳅背（窄）", model: "CP0563", image: "images/泥鳅背（窄）.jpg", spec: "56#", process: "0", weight: 30, weightType: "按克", note: "-" },
      { id: 78, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "无事牌（小）", model: "CP0199", image: "images/无事牌（小）.jpg", spec: "闭口", process: "0", weight: 30, weightType: "按克", note: "-" },
      { id: 79, factoryCode: 210, factoryName: "睿和珠宝", name: "吉言招财葫芦套链", model: "CP1483", image: "images/吉言招财葫芦套链.jpg", spec: "闭口", process: "古法", weight: 8.86, weightType: "按克", note: "-" },
      { id: 80, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "古法戒（小）", model: "CP0717", image: "images/古法戒（小）.jpg", spec: "开口", process: "0", weight: 9.5, weightType: "按克", note: "-" },
      { id: 81, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "满天星推拉手镯", model: "CP0730", image: "images/满天星推拉手镯.jpg", spec: "推拉", process: "0", weight: 30.73, weightType: "按克", note: "-" },
      { id: 82, factoryCode: 401, factoryName: "尹总协调", name: "白月光吊坠", model: "CP1494", image: "images/白月光吊坠.jpg", spec: "闭口", process: "0", weight: 0, weightType: "按克", note: "-" },
      { id: 83, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "古法手镯（卡4）", model: "CP0101", image: "images/古法手镯（卡4）.jpg", spec: "62#", process: "0", weight: 27, weightType: "按克", note: "-" },
      { id: 84, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "古法素圈戒指", model: "CP0603", image: "images/古法素圈戒指.jpg", spec: "12#", process: "0", weight: 3.5, weightType: "按克", note: "-" },
      { id: 85, factoryCode: 245, factoryName: "玖点银饰", name: "貔貅（小）", model: "CP1684", image: "images/貔貅（小）.jpg", spec: "闭口", process: "古法", weight: 8.59, weightType: "按克", note: "-" },
      { id: 86, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "佛头（中）", model: "CP0196", image: "images/佛头（中）.jpg", spec: "闭口", process: "0", weight: 15.5, weightType: "按克", note: "-" },
      { id: 87, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "心经手镯（宽）", model: "CP0041", image: "images/心经手镯（宽）.jpg", spec: "60#", process: "0", weight: 41.5, weightType: "按克", note: "-" },
      { id: 88, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "珐琅八宝吊坠", model: "CP0694", image: "images/珐琅八宝吊坠.jpg", spec: "闭口", process: "0", weight: 20.5, weightType: "按克", note: "-" },
      { id: 89, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "路路通心经手链", model: "CP0539", image: "images/路路通心经手链.jpg", spec: "推拉", process: "0", weight: 12.5, weightType: "按克", note: "-" },
      { id: 90, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "光面素圈推拉手镯", model: "CP0139", image: "images/光面素圈推拉手镯.jpg", spec: "推拉", process: "0", weight: 30, weightType: "按克", note: "-" },
      { id: 91, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "传承戒", model: "CP0246", image: "images/传承戒.jpg", spec: "18#", process: "0", weight: 6, weightType: "按克", note: "-" },
      { id: 92, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "碎冰冰戒", model: "CP0273", image: "images/碎冰冰戒.jpg", spec: "18#", process: "0", weight: 3.5, weightType: "按克", note: "-" },
      { id: 93, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "小蝴蝶戒亮面款", model: "CP1206", image: "images/小蝴蝶戒亮面款.jpg", spec: "开口", process: "5G", weight: 1.57, weightType: "按克", note: "-" },
      { id: 94, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "龙柱", model: "CP0207", image: "images/龙柱.jpg", spec: "闭口", process: "0", weight: 15, weightType: "按克", note: "-" },
      { id: 95, factoryCode: 225, factoryName: "丰华", name: "祥云紧箍咒吊坠小款", model: "CP0963", image: "images/祥云紧箍咒吊坠小款.jpg", spec: "闭口", process: "5G", weight: 5.92, weightType: "按克", note: "-" },
      { id: 96, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "蹦迪葫芦项链", model: "CP1024", image: "images/蹦迪葫芦项链.jpg", spec: "闭口", process: "5G", weight: 4.26, weightType: "按克", note: "-" },
      { id: 97, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "泥鳅背（窄）", model: "CP0565", image: "images/泥鳅背（窄）.jpg", spec: "60#", process: "0", weight: 30, weightType: "按克", note: "-" },
      { id: 98, factoryCode: 207, factoryName: "一錾金匠银饰工厂", name: "水滴套链", model: "CP0752", image: "images/水滴套链.jpg", spec: "闭口", process: "0", weight: 2.86, weightType: "按克", note: "-" },
      { id: 99, factoryCode: 207, factoryName: "一錾金匠银饰工厂", name: "圆环灵动套链", model: "CP1764", image: "images/圆环灵动套链.jpg", spec: "闭口", process: "5G", weight: 1.98, weightType: "按克", note: "-" },
      { id: 100, factoryCode: 242, factoryName: "加贝实业", name: "莲花对戒女款", model: "CP1526", image: "images/莲花对戒女款.jpg", spec: "开口", process: "古法", weight: 4.62, weightType: "按克", note: "-" },
      { id: 101, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "心经手镯（窄）", model: "CP0571", image: "images/心经手镯（窄）.jpg", spec: "62#", process: "0", weight: 30, weightType: "按克", note: "-" },
      { id: 102, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "卷草纹", model: "CP0118", image: "images/卷草纹.jpg", spec: "60#", process: "0", weight: 28, weightType: "按克", note: "-" },
      { id: 103, factoryCode: 211, factoryName: "新源", name: "卡家戒", model: "CP0255", image: "images/卡家戒.jpg", spec: "22#", process: "0", weight: 3.5, weightType: "按克", note: "-" },
      { id: 104, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "古法素圈戒指", model: "CP0606", image: "images/古法素圈戒指.jpg", spec: "18#", process: "0", weight: 3.5, weightType: "按克", note: "-" },
      { id: 105, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "小金砖手链", model: "CP0504", image: "images/小金砖手链.jpg", spec: "闭口", process: "0", weight: 4.5, weightType: "按克", note: "-" },
      { id: 106, factoryCode: 204, factoryName: "深圳市鸿泰黄金珠宝有限公司", name: "碎冰冰手镯", model: "CP0470", image: "images/碎冰冰手镯.jpg", spec: "58#", process: "0", weight: 23.96, weightType: "按克", note: "-" },
      { id: 107, factoryCode: 207, factoryName: "一錾金匠银饰工厂", name: "蝴蝶耳钉", model: "CP0800", image: "images/蝴蝶耳钉.jpg", spec: "闭口", process: "5G", weight: 0.55, weightType: "按克", note: "-" },
      { id: 108, factoryCode: 218, factoryName: "羽言", name: "ins风长方形戒指", model: "CP0851", image: "images/ins风长方形戒指.jpg", spec: "开口", process: "5G", weight: 1.92, weightType: "按克", note: "-" },
      { id: 109, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "传承戒", model: "CP0247", image: "images/传承戒.jpg", spec: "20#", process: "0", weight: 6, weightType: "按克", note: "-" },
      { id: 110, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "古法泥鳅背", model: "CP0112", image: "images/古法泥鳅背.jpg", spec: "60#", process: "0", weight: 41.5, weightType: "按克", note: "-" },
      { id: 111, factoryCode: 204, factoryName: "深圳市鸿泰黄金珠宝有限公司", name: "碎冰冰手镯", model: "CP0469", image: "images/碎冰冰手镯.jpg", spec: "56#", process: "0", weight: 22.91, weightType: "按克", note: "-" },
      { id: 112, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "凤尾手链", model: "CP0932", image: "images/凤尾手链.jpg", spec: "闭口", process: "5G", weight: 3.86, weightType: "按克", note: "-" },
      { id: 113, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "儿童长命富贵手镯", model: "CP0579", image: "images/儿童长命富贵手镯.jpg", spec: "推拉", process: "0", weight: 12.33, weightType: "按克", note: "-" },
      { id: 114, factoryCode: 218, factoryName: "羽言", name: "ins风方锆戒指", model: "CP0855", image: "images/ins风方锆戒指.jpg", spec: "开口", process: "5G", weight: 1.15, weightType: "按克", note: "-" },
      { id: 115, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "八宝福牌", model: "CP0214", image: "images/八宝福牌.jpg", spec: "闭口", process: "0", weight: 14.5, weightType: "按克", note: "-" },
      { id: 116, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "古法泥鳅背", model: "CP0111", image: "images/古法泥鳅背.jpg", spec: "58#", process: "0", weight: 41.5, weightType: "按克", note: "-" },
      { id: 117, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "平安喜乐牌", model: "CP0657", image: "images/平安喜乐牌.jpg", spec: "闭口", process: "0", weight: 16.5, weightType: "按克", note: "-" },
      { id: 118, factoryCode: 207, factoryName: "一錾金匠银饰工厂", name: "杨树林耳钉", model: "CP0753", image: "images/杨树林耳钉.jpg", spec: "闭口", process: "0", weight: 0.95, weightType: "按克", note: "-" },
      { id: 119, factoryCode: 225, factoryName: "丰华", name: "桃花耳钉", model: "CP1738", image: "images/桃花耳钉.jpg", spec: "闭口", process: "5G", weight: 1.47, weightType: "按克", note: "-" },
      { id: 120, factoryCode: 245, factoryName: "玖点银饰", name: "K6泥鳅背", model: "CP1689", image: "images/K6泥鳅背.jpg", spec: "58#", process: "古法", weight: 21.24, weightType: "按克", note: "-" },
      { id: 121, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "盘缠手串", model: "CP0313", image: "images/盘缠手串.jpg", spec: "闭口", process: "0", weight: 26.07, weightType: "按克", note: "-" },
      { id: 122, factoryCode: 210, factoryName: "睿和珠宝", name: "卡家手镯（窄）", model: "CP0599", image: "images/卡家手镯（窄）.jpg", spec: "56#", process: "5G", weight: 16.52, weightType: "按克", note: "-" },
      { id: 123, factoryCode: 242, factoryName: "加贝实业", name: "莲花对戒男款", model: "CP1525", image: "images/莲花对戒男款.jpg", spec: "开口", process: "古法", weight: 6.7, weightType: "按克", note: "-" },
      { id: 124, factoryCode: 214, factoryName: "七金珠宝", name: "狐尾项链（中）加长款", model: "CP1481", image: "images/狐尾项链（中）加长款.jpg", spec: "闭口", process: "精工", weight: 7.45, weightType: "按克", note: "-" },
      { id: 125, factoryCode: 210, factoryName: "睿和珠宝", name: "四叶草套链（大）", model: "CP1799", image: "images/四叶草套链（大）.jpg", spec: "闭口", process: "5G", weight: 12.29, weightType: "按克", note: "-" },
      { id: 126, factoryCode: 245, factoryName: "玖点银饰", name: "K6轮胎镯", model: "CP1693", image: "images/K6轮胎镯.jpg", spec: "58#", process: "古法", weight: 22.81, weightType: "按克", note: "-" },
      { id: 127, factoryCode: 201, factoryName: "恒鑫桐珠宝", name: "五福戒指", model: "CP0677", image: "images/五福戒指.jpg", spec: "开口", process: "0", weight: 1.35, weightType: "按克", note: "-" },
      { id: 128, factoryCode: 207, factoryName: "一錾金匠银饰工厂", name: "炽翼金蝶套链", model: "CP0747", image: "images/炽翼金蝶套链.jpg", spec: "闭口", process: "0", weight: 3.1, weightType: "按克", note: "-" },
      { id: 129, factoryCode: 230, factoryName: "银聚福", name: "水波手链", model: "CP1062", image: "images/水波手链.jpg", spec: "闭口", process: "精工", weight: 4.36, weightType: "按克", note: "-" },
      { id: 130, factoryCode: 211, factoryName: "新源", name: "平安喜乐福袋套链", model: "CP1339", image: "images/平安喜乐福袋套链.jpg", spec: "闭口", process: "5G", weight: 8.51, weightType: "按克", note: "-" },


    ];
    
    // 全局变量
    const itemsPerPage = 50;
    let currentPage = 1;
    let filteredProducts = [...products];
    let currentImageIndex = 0;
    let imageList = [];
    let currentEditId = null;
    
    // DOM 元素
    const tableBody = document.getElementById('productTableBody');
    const searchInput = document.getElementById('searchInput');
    const searchButton = document.getElementById('searchButton');
    const factoryFilter = document.getElementById('factoryFilter');
    const processFilter = document.getElementById('processFilter');
    const sortSelect = document.getElementById('sortSelect');
    const prevPageButton = document.getElementById('prevPage');
    const nextPageButton = document.getElementById('nextPage');
    const pageInfo = document.getElementById('pageInfo');
    const totalProductsElement = document.getElementById('totalProducts');
    const footerTotalElement = document.getElementById('footerTotal');
    const lastUpdatedElement = document.getElementById('lastUpdated');
    const productForm = document.getElementById('productForm');
    const formModal = document.getElementById('productFormModal');
    const formTitle = document.getElementById('formTitle');
    
    // 初始化
    document.addEventListener('DOMContentLoaded', () => {
      updateProductCount();
      updateLastUpdated();
      updateInfoPanel();
      renderTable();
      setupEventListeners();
    });
    
    // 设置事件监听器
    function setupEventListeners() {
      searchButton.addEventListener('click', filterProducts);
      searchInput.addEventListener('keyup', (e) => {
        if (e.key === 'Enter') filterProducts();
      });
      
      factoryFilter.addEventListener('change', filterProducts);
      processFilter.addEventListener('change', filterProducts);
      sortSelect.addEventListener('change', filterProducts);
      
      prevPageButton.addEventListener('click', () => changePage(-1));
      nextPageButton.addEventListener('click', () => changePage(1));
      
      productForm.addEventListener('submit', handleFormSubmit);
    }
    
    // 更新商品总数
    function updateProductCount() {
      const total = products.length;
      totalProductsElement.textContent = total.toLocaleString();
      footerTotalElement.textContent = total.toLocaleString();
    }
    
    // 更新信息面板
    function updateInfoPanel() {
      document.getElementById('todayAdded').textContent = Math.floor(Math.random() * 30 + 5);
      document.getElementById('totalStock').textContent = (products.length * 3.5).toFixed(0);
      document.getElementById('activeFactories').textContent = Math.floor(Math.random() * 15 + 8);
      document.getElementById('monthSales').textContent = Math.floor(Math.random() * 1500 + 800);
    }
    
    // 更新最后更新时间
    function updateLastUpdated() {
      const now = new Date();
      const formattedDate = `${now.getFullYear()}-${String(now.getMonth() + 1).padStart(2, '0')}-${String(now.getDate()).padStart(2, '0')}`;
      lastUpdatedElement.textContent = formattedDate;
    }
    
    // 过滤和排序产品
    function filterProducts() {
      const searchTerm = searchInput.value.toLowerCase();
      const factory = factoryFilter.value;
      const process = processFilter.value;
      const sortBy = sortSelect.value;
      
      filteredProducts = products.filter(product => {
        const matchesSearch = 
          product.name.toLowerCase().includes(searchTerm) ||
          product.model.toLowerCase().includes(searchTerm) ||
          product.factoryName.toLowerCase().includes(searchTerm);
        
        const matchesFactory = factory ? product.factoryName === factory : true;
        const matchesProcess = process ? product.process === process : true;
        
        return matchesSearch && matchesFactory && matchesProcess;
      });
      
      // 排序
      switch(sortBy) {
        case 'weight_asc':
          filteredProducts.sort((a, b) => parseFloat(a.weight) - parseFloat(b.weight));
          break;
        case 'weight_desc':
          filteredProducts.sort((a, b) => parseFloat(b.weight) - parseFloat(a.weight));
          break;
        case 'name_asc':
          filteredProducts.sort((a, b) => a.name.localeCompare(b.name));
          break;
        case 'name_desc':
          filteredProducts.sort((a, b) => b.name.localeCompare(a.name));
          break;
        default:
          // 默认排序（按ID）
          filteredProducts.sort((a, b) => a.id - b.id);
      }
      
      currentPage = 1;
      renderTable();
    }
    
    // 渲染表格
    function renderTable() {
      const startIndex = (currentPage - 1) * itemsPerPage;
      const endIndex = Math.min(startIndex + itemsPerPage, filteredProducts.length);
      const pageProducts = filteredProducts.slice(startIndex, endIndex);
      
      tableBody.innerHTML = '';
      
      pageProducts.forEach(product => {
        const row = document.createElement('tr');
        
        row.innerHTML = `
          <td>${product.id}</td>
          <td>${product.factoryCode}</td>
          <td class="factory-name">${product.factoryName}</td>
          <td class="product-name">${product.name}</td>
          <td>${product.model}</td>
          <td>
            <div class="img-container" onclick="openModal('${product.image}', ${product.id})">
              <img src="${product.image}" alt="${product.name}" onerror="handleImageError(this)">
            </div>
          </td>
          <td>${product.spec}</td>
          <td>${product.process}</td>
          <td>${product.weight}</td>
          <td>${product.weightType}</td>
          <td>${product.note || '-'}</td>
          <td>
            <button class="action-btn edit-btn" onclick="editProduct(${product.id})">
              <i class="fas fa-edit"></i> 编辑
            </button>
            <button class="action-btn delete-btn" onclick="deleteProduct(${product.id})">
              <i class="fas fa-trash"></i> 删除
            </button>
          </td>
        `;
        
        tableBody.appendChild(row);
      });
      
      // 更新分页信息
      const totalPages = Math.ceil(filteredProducts.length / itemsPerPage);
      pageInfo.textContent = `第 ${currentPage} 页 / 共 ${totalPages} 页`;
      
      // 更新按钮状态
      prevPageButton.disabled = currentPage === 1;
      nextPageButton.disabled = currentPage === totalPages || totalPages === 0;
    }
    
    // 切换页面
    function changePage(direction) {
      const totalPages = Math.ceil(filteredProducts.length / itemsPerPage);
      
      if (direction === 1 && currentPage < totalPages) {
        currentPage++;
      } else if (direction === -1 && currentPage > 1) {
        currentPage--;
      }
      
      renderTable();
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }
    
    // 处理图片加载错误
    function handleImageError(img) {
      img.onerror = null;
      img.style.display = 'none';
      const placeholder = document.createElement('div');
      placeholder.className = 'img-placeholder';
      placeholder.textContent = '图片加载失败';
      img.parentElement.appendChild(placeholder);
      img.parentElement.style.cursor = 'default';
      img.parentElement.onclick = null;
    }
    
    // 打开图片模态框
    function openModal(src, productId) {
      // 获取所有产品图片
      imageList = filteredProducts.map(p => p.image);
      currentImageIndex = imageList.indexOf(src);
      
      if (currentImageIndex === -1) {
        currentImageIndex = 0;
      }
      
      const modal = document.getElementById('imageModal');
      const expandedImg = document.getElementById('expandedImg');
      
      expandedImg.src = imageList[currentImageIndex];
      modal.classList.add('active');
      document.body.style.overflow = 'hidden';
    }
    
    // 切换图片
    function changeImage(direction) {
      currentImageIndex += direction;
      
      if (currentImageIndex < 0) {
        currentImageIndex = imageList.length - 1;
      } else if (currentImageIndex >= imageList.length) {
        currentImageIndex = 0;
      }
      
      document.getElementById('expandedImg').src = imageList[currentImageIndex];
    }
    
    // 关闭模态框
    function closeModal() {
      const modal = document.getElementById('imageModal');
      modal.classList.remove('active');
      document.body.style.overflow = 'auto';
    }
    
    // 打开添加商品模态框
    function openAddModal() {
      formTitle.textContent = '添加新商品';
      currentEditId = null;
      resetForm();
      formModal.classList.add('active');
    }
    
    // 打开编辑商品模态框
    function editProduct(productId) {
      const product = products.find(p => p.id === productId);
      if (!product) return;
      
      formTitle.textContent = '编辑商品';
      currentEditId = productId;
      
      // 填充表单
      document.getElementById('productId').value = product.id;
      document.getElementById('factoryCode').value = product.factoryCode;
      document.getElementById('factoryName').value = product.factoryName;
      document.getElementById('name').value = product.name;
      document.getElementById('model').value = product.model;
      document.getElementById('image').value = product.image;
      document.getElementById('spec').value = product.spec;
      document.getElementById('process').value = product.process;
      document.getElementById('weight').value = product.weight;
      document.getElementById('weightType').value = product.weightType;
      document.getElementById('note').value = product.note || '';
      
      formModal.classList.add('active');
    }
    
    // 重置表单
    function resetForm() {
      document.getElementById('productId').value = '';
      document.getElementById('factoryCode').value = '';
      document.getElementById('factoryName').value = '';
      document.getElementById('name').value = '';
      document.getElementById('model').value = '';
      document.getElementById('image').value = '';
      document.getElementById('spec').value = '';
      document.getElementById('process').value = '';
      document.getElementById('weight').value = '';
      document.getElementById('weightType').value = '按件';
      document.getElementById('note').value = '';
    }
    
    // 关闭表单模态框
    function closeFormModal() {
      formModal.classList.remove('active');
    }
    
    // 处理表单提交
    function handleFormSubmit(e) {
      e.preventDefault();
      
      const formData = {
        factoryCode: parseInt(document.getElementById('factoryCode').value),
        factoryName: document.getElementById('factoryName').value,
        name: document.getElementById('name').value,
        model: document.getElementById('model').value,
        image: document.getElementById('image').value,
        spec: document.getElementById('spec').value,
        process: document.getElementById('process').value,
        weight: parseFloat(document.getElementById('weight').value),
        weightType: document.getElementById('weightType').value,
        note: document.getElementById('note').value || '-'
      };
      
      if (currentEditId) {
        // 编辑现有商品
        const index = products.findIndex(p => p.id === currentEditId);
        if (index !== -1) {
          products[index] = { ...products[index], ...formData };
          showNotification('商品信息已更新！', 'success');
        }
      } else {
        // 添加新商品
        const newId = Math.max(...products.map(p => p.id), 0) + 1;
        const newProduct = { id: newId, ...formData };
        products.push(newProduct);
        showNotification('商品添加成功！', 'success');
      }
      
      // 关键修复：更新过滤后的产品列表
      filterProducts();
      updateProductCount();
      updateLastUpdated();
      updateInfoPanel();
      closeFormModal();
    }
    
    // 删除产品
    function deleteProduct(productId) {
      if (!confirm('确定要删除这个产品吗？此操作不可撤销。')) return;
      
      const index = products.findIndex(p => p.id === productId);
      if (index !== -1) {
        products.splice(index, 1);
        updateProductCount();
        updateLastUpdated();
        updateInfoPanel();
        filterProducts();
        showNotification('商品已删除！', 'success');
      }
    }
    
    // 显示通知
    function showNotification(message, type) {
      const notification = document.createElement('div');
      notification.className = `notification ${type}`;
      notification.innerHTML = `<i class="fas fa-${type === 'success' ? 'check-circle' : 'exclamation-circle'}"></i> ${message}`;
      
      document.body.appendChild(notification);
      
      // 显示通知
      setTimeout(() => {
        notification.classList.add('show');
      }, 10);
      
      // 3秒后移除通知
      setTimeout(() => {
        notification.classList.remove('show');
        setTimeout(() => {
          notification.remove();
        }, 400);
      }, 3000);
    }
    
    // 按ESC键关闭模态框
    document.addEventListener('keydown', function(event) {
      const imageModal = document.getElementById('imageModal');
      if (event.key === 'Escape' && imageModal.classList.contains('active')) {
        closeModal();
      }
      
      const formModal = document.getElementById('productFormModal');
      if (event.key === 'Escape' && formModal.classList.contains('active')) {
        closeFormModal();
      }
    });
  </script>
</body>
</html>